# log-aggregator

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/jlo/talend/logaggregator/: GelfAppenderExt.java  GelfTCPSenderExt.java  LogAgg.java  PipeLogger.java
src/test/java/de/jlo/talend/logaggregator/: TestAppender.java  TestLogAgg.java
